<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>i__fa fa-refresh</name>
   <tag></tag>
   <elementGuidId>e544a5aa-a85b-4f96-a45a-43dc45049eff</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>i.fa.fa-refresh</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='reload']/i</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>dcb1723a-0383-4526-b209-d701f8f97157</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>fa fa-refresh</value>
      <webElementGuid>64095b8a-0830-4981-b289-ce618fcd6bb5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;reload&quot;)/i[@class=&quot;fa fa-refresh&quot;]</value>
      <webElementGuid>6b542d0d-d15b-46ae-b3c1-6f7e913dbf84</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//button[@id='reload']/i</value>
      <webElementGuid>e2593802-75bd-4833-95a5-ee1cf73c3bfe</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[10]/div/button/i</value>
      <webElementGuid>f1656006-4872-4978-8038-b26baf7427a0</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
