<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input__konfirmasi-sandi</name>
   <tag></tag>
   <elementGuidId>abf02734-ffec-435d-a6f8-d00d927e6f9b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='konfirmasi-sandi']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#konfirmasi-sandi</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>195004b4-1b21-44b2-8e26-e55006dd8827</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>password</value>
      <webElementGuid>876e6ddb-fbfd-4fdf-a323-6cff79f62e9f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>konfirmasi-sandi</value>
      <webElementGuid>f55bb703-eb8c-40e6-af2e-0cefb79e76ad</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control</value>
      <webElementGuid>694e6ff6-f6b4-4208-9ebc-10daa05f33ad</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>konfirmasi-sandi</value>
      <webElementGuid>ed1ed124-8c85-4cee-981a-9ed3763a74fa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>*****</value>
      <webElementGuid>04f4815e-174d-4036-b7a7-cfd7f3346f85</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;konfirmasi-sandi&quot;)</value>
      <webElementGuid>1435d08c-91f2-4c42-8ee3-599ec5c99626</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='konfirmasi-sandi']</value>
      <webElementGuid>74af3404-883d-4f8b-b5e2-b57abe1efcae</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='form-validate-register']/div/div[2]/div[3]/input</value>
      <webElementGuid>0f80cc54-5416-42fc-91c3-da4a50b88a76</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/input</value>
      <webElementGuid>d526c669-85a8-4aa7-97e7-07e68d89dfda</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'password' and @name = 'konfirmasi-sandi' and @id = 'konfirmasi-sandi' and @placeholder = '*****']</value>
      <webElementGuid>d59456dc-041e-4fa7-81c8-ff759e4d612e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
