<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_--Pilih--</name>
   <tag></tag>
   <elementGuidId>abe7902a-c360-4fe4-8b40-3b0faa86a36b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='select2-instansi-container']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#select2-instansi-container</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>809d37f4-c734-44ce-8a16-bda02f927aae</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>select2-selection__rendered</value>
      <webElementGuid>5617e450-6da0-4d70-81a8-52e8cda9571a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>select2-instansi-container</value>
      <webElementGuid>170506bb-d155-4d11-88d3-9085f8c06bc9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value> --Pilih--</value>
      <webElementGuid>663d2dcd-6267-4796-886a-3db3dad692a1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> --Pilih--</value>
      <webElementGuid>9fb7f104-8377-4a33-8528-dde108a367f0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;select2-instansi-container&quot;)</value>
      <webElementGuid>05a4426e-a4da-43ee-8399-fcbf153ce7a8</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='select2-instansi-container']</value>
      <webElementGuid>7af39578-14d3-4083-96b9-3020c222b649</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//n[@id='disp-instansi-indonesia']/span/span/span/span</value>
      <webElementGuid>710abc52-330b-4ccd-90e5-b42943cca5b3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='*'])[7]/following::span[4]</value>
      <webElementGuid>118fc207-dc9c-4afd-bcee-0451244c0016</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='*'])[8]/preceding::span[3]</value>
      <webElementGuid>9c27f2bf-6a39-4c67-be9a-9856d1207700</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//n/span/span/span/span</value>
      <webElementGuid>f27e0b4e-3e0f-43ea-948f-fb180914ecdf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'select2-instansi-container' and @title = ' --Pilih--' and (text() = ' --Pilih--' or . = ' --Pilih--')]</value>
      <webElementGuid>12537597-2c6f-420d-b766-84ada2d06b4a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
