<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input__konfirmasi-sandi</name>
   <tag></tag>
   <elementGuidId>990e65e5-95bb-48ac-b62a-6974bd042d1d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='konfirmasi-sandi']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#konfirmasi-sandi</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>05aa56b9-39db-47a5-86fc-05c574fb0a5a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>password</value>
      <webElementGuid>a3e5427e-197a-4425-bd1c-63ec8661d080</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>konfirmasi-sandi</value>
      <webElementGuid>422940f1-e687-4206-bdac-9020122dc3de</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control</value>
      <webElementGuid>810564d9-c074-4bc5-b974-8e666264a345</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>konfirmasi-sandi</value>
      <webElementGuid>2bcdf12b-2a5a-48db-839a-7d52acdf3adf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>*****</value>
      <webElementGuid>79f2cf01-59ed-4434-9df7-18774bf34911</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;konfirmasi-sandi&quot;)</value>
      <webElementGuid>b549668d-1f8e-41b5-b258-c257fbbde284</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='konfirmasi-sandi']</value>
      <webElementGuid>3f8a15f1-1cb0-44c0-85d5-b1635428ab0b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='form-validate-register']/div/div[2]/div[3]/input</value>
      <webElementGuid>cf81b295-a5b2-4bd0-9d30-7259453ae2de</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/input</value>
      <webElementGuid>33d0275e-ae81-4389-8a15-ec9da28873a2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'password' and @name = 'konfirmasi-sandi' and @id = 'konfirmasi-sandi' and @placeholder = '*****']</value>
      <webElementGuid>42c6b609-1efe-4155-9ffd-8dbb58053dac</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
